@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Cinzel', serif;

}
html{
    font-size: 62.5%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body { 
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
}
.nav-container{
    background-color: #A83338;
}
.nav-container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px 0 10px;
    padding: 10px;
}
.nav-container nav .logo {
    width: 15vw;
  
}
.nav-container nav .logo img{
    width: 15vw;
  
}
.nav-container nav .logo .logo-resposive{
    display: none;

}
/* Estilos del buscador ******/
.nav-container nav .search{
    width: 60vw;
    display: flex;
    align-items: center;
    background-color: #666F88; 
    border-radius: 10px;
    padding: 5px;
    
}
.nav-container nav .search .search-input {
    border: none;
    outline: none;
    background-color: white; 
    color: black;
    font-size: 18px;
    flex: 1;
    padding: 10px;
    border-radius: 10px 10px 10px 10px; 
}
.nav-container nav .search .search-input:focus{
    background-color: #bfcde6;
}
/* Estilos del contenedor del usuario y carrito de compras */
.nav-container .user-container{
    display: flex;
}
.nav-container .user-container .user-icons{
    display: flex;
    width: 100%;
    border-radius: 25px;
    padding: 5px;
    border: 1px solid white;
    background-color: white;
}
.nav-container .user-container .user{
    margin-right: 10px;
}
.nav-container .user-container .user a{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.nav-container .user-container .user a i{
    font-size: 40px;
    color: #A83338;
}

.nav-container .user-container .cart a{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.nav-container .user-container .cart a i{
    font-size: 40px;
    color: #A83338;
}
/* Estilos del segundo nav  */
.nav-container nav:nth-child(2) {
    background-color: #666F88; 
    margin: 0;
   justify-content: center;
   white-space: nowrap;
}
.nav-container nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}
.nav-container nav ul li {
    padding: 8px 10px;
    text-align: center;
}

.nav-container nav ul li a {
    color: whitesmoke;
    font-size: 1.7rem;
    font-weight: 600;
    transition: color 0.3s ease;
}
.nav-container nav ul li a:hover {
    color: #A83338;
}

/* Estilos del contenido principal */
main {
  min-height: 100vh;
  padding: 15rem 8% 2rem;
  background: #f9f9f9;
}
main .banner {
    width: 100%;
}
main .banner a img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
main .card-container {
    display: block;
    text-align: center;
    width: 100%;
}
main .card-container h2{
    font-size: 3.8rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
}

main .card-container .products {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 3px;
}
main .card-container .products .product img{
    width: 100%;
    border-radius: 10px;

}

main .card-container .products .product {
    width: 20vw;
    height: 60vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
    
    
}

main .card-container .products .product p {
    display: flex;
    font-size: 1.8rem;
    font-weight: 300;  
    
}
main .card-container .products .product p,
main .card-container .products .product h3 {
    margin: 0 0 15px 0;
}


main .card-container .products .product h3 {
    display: flex;
    font-size: 1.8rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main .card-container .products .product button {
    width: 100%;
    height: 50px;
    background-color: #A83338;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
}

/* estilos de las tercera parte de las card */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}
.parent div img{
     width: 100%;
    border-radius: 10px;
}
.parent div h3{
   display: flex;
   font-size: 1.9rem;
}
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
}

.div3 {
    grid-column-start: 4;
}

.div4 {
    grid-column-start: 5;
}

.div5 {
    grid-column-start: 4;
    grid-row-start: 2;
}

.div6 {
    grid-column-start: 5;
    grid-row-start: 2;
}
        
@media (max-width: 768px) {

    .nav-container nav .logo img{
      display: none;

    }
    .nav-container nav .logo .logo-resposive{
      display: block;
      width: 10vw;
      height: auto;

    }
    .nav-container nav .search{
       margin-right: 10px;
        
    }

    .nav-container nav:nth-child(2) {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        scroll-behavior: smooth;
        direction: ltr;
        scrollbar-width: thin; /* For Firefox */
        -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
    }
    .nav-container nav ul {
        display: flex;
        gap: 1rem; /* Adds space between items */
        padding: 0;
        margin: 0;
        white-space: nowrap;
        min-width: max-content;
    }
    .nav-container nav ul li {
        flex: 0 0 auto; /* Prevents the links from stretching */

    }
    .nav-container nav ul li a {
      display: inline-block;
      white-space: nowrap; /* Prevents text from wrapping */


    }
}